๐จ O PROBLEMA NรO FOI RESOLVIDO!

Vocรช disse que o cรณdigo estava correto, mas o usuรกrio Rodolfo (donettirodolfo@gmail.com) 
continua SEM RECEBER mensagens/comentรกrios. A fila dele estรก VAZIA.

DIAGNรSTICO OBRIGATรRIO - Execute cada item e mostre os resultados:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. VERIFICAR CONEXรO INSTAGRAM DO RODOLFO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute esta query e mostre o resultado COMPLETO:

SELECT 
    ic.*,
    u.email,
    u.username
FROM instagram_connections ic
JOIN users u ON ic.user_id = u.id
WHERE u.email = 'donettirodolfo@gmail.com';

PRECISO VER:
- instagram_id estรก preenchido?
- access_token estรก preenchido?
- webhook_verify_token existe?
- Quando foi criado (created_at)?

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
2. COMPARAR COM ADMIN (que funciona)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute e mostre LADO A LADO:

SELECT 
    u.email,
    ic.instagram_id,
    ic.instagram_username,
    ic.access_token IS NOT NULL as has_token,
    ic.page_id,
    ic.page_access_token IS NOT NULL as has_page_token,
    ic.webhook_subscribed,
    ic.created_at
FROM instagram_connections ic
JOIN users u ON ic.user_id = u.id
WHERE u.email IN ('guguinha.rubino@gmail.com', 'donettirodolfo@gmail.com');

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3. VERIFICAR SE WEBHOOK ESTร REGISTRADO PARA RODOLFO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O webhook do Instagram precisa estar SUBSCRITO para cada conta.

Verifique nos logs ou no banco:
- O Rodolfo fez o fluxo completo de conexรฃo OAuth?
- O webhook foi registrado para a conta dele?
- Existe algum erro salvo?

SELECT * FROM webhook_logs 
WHERE instagram_account_id = '26421104450824756'
ORDER BY created_at DESC
LIMIT 10;

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
4. VERIFICAR SE Hร MENSAGENS SALVAS PARA RODOLFO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SELECT COUNT(*) as total, status
FROM messages 
WHERE user_id = (SELECT id FROM users WHERE email = 'donettirodolfo@gmail.com')
GROUP BY status;

Se retornar 0 โ Mensagens nunca chegaram
Se retornar algo โ Mensagens existem mas nรฃo aparecem na UI (bug de frontend)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
5. TESTAR WEBHOOK MANUALMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Simule um webhook para a conta do Rodolfo:

curl -X POST http://localhost:5000/api/instagram/webhook \
  -H "Content-Type: application/json" \
  -d '{
    "object": "instagram",
    "entry": [{
      "id": "26421104450824756",
      "time": 1705412345,
      "messaging": [{
        "sender": {"id": "999999"},
        "recipient": {"id": "26421104450824756"},
        "timestamp": 1705412345,
        "message": {"mid": "tes